SRC_URI = "git://github.com/rockchip-linux/rkbin.git;branch=yocto-old"
SRCREV = "f64ded672836b47db3f6a0d04d8ccb4180fb3d55"

DDR_rk3328 = "rk33/rk3328_ddr_333MHz_*.bin"

# SRC_URI = "git://github.com/rockchip-linux/rkbin.git;branch=master"
# SRCREV = "9c12a3c127ac78fc21e659b85aa23758151d57dd"

# LIC_FILES_CHKSUM = "file://README;md5=39cc9df955478b8df26158d489fdcc95"
# NO_GENERIC_LICENSE[BINARY] = "README"

# DDR_rk3328 = "bin/rk33/rk3328_ddr_333MHz_*.bin"
# MINILOADER_rk3328 = "bin/rk33/rk322xh_miniloader_*.bin"


